.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding top: 159.6px;
}

header {
    background-color: #372D23;
display: flex;
padding: 32px 80px;
justify-content: space-between;
align-items: center;
/* position: fixed;
max-width: inherit;
width: inherit;
left: 50%;
transform: translateX(-50%); */
top: 0;
z-index: 1;

}

ul {
    display: flex;
    column-gap: 48px;
}

.title {
    color: #B89278;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}

.active {
  color: #ED6C30;
}

.bag {
    margin: 48px 80px 48px 334px;
    display: flex;
}


/* .section1 */
.section1 {
    height: 640px;
    position: relative;
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section1_content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}



h2 {
    color: #FFF;
text-shadow: 0px 6px 4px #372D23;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 56px; 
margin-bottom: 32px;
} 

button {
    height: 52px;
    width: 224px;
    border: 3px solid #FCC21B;
    box-shadow: 0px 4px 4px 0px #372D23;
    color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 28px;
background-color: transparent;
}


.section2 {
    display: flex;
    /* justify-content: center; */
}

.foto1, .foto2, .foto3 {
    width: 400px;
height: 320px;
}

/* .card_img {
    width: 400px;
height: 320px;
} */


.discover {
    color: #372D23;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; 
/* margin: 80px 534px 40px 534px; */
} 

.story {
    color: #855C52;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
}


.text {
    width: 1060px;
margin: 80px 190px 80px 190px;
}

.ul2 {
    display: flex;
}


footer {
    background-color: #372D23;
    width: 1440px;
    height: 196px;
}

.Food {
    color: #B89278;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.active2 {
    color: #FFF;
}

.footer_div {
    display: flex;
}

.conect {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
}