
/* .container {
    max-width: 1440px;
    width: 100%;
} */
.container {
    width: min(100%, 1440px);
    margin: auto;
    border: 10px;
}



/* header */
header {
    width: 1440px;
/* height: 160px;
margin: auto; */
 background-color: #FFF;
/* display: inline-block; */
padding: 52px 98px;

}

.search_container {
    width: 222px;
height: 56px;
border-radius: 10px;
border: 3px solid #758BFD;
display: flex;
}










.plane {
    margin: 57px 291px 57px 57px; display: inline-block;
    vertical-align: middle;
}

/* .News .services .Who {
    display: inline-block;
} */


nav {
    display: inline-block;
    vertical-align: middle;
}

/* ul {
    display: flex;
   column-gap: 50px ;
}


li {
    color: #758BFD;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
 */








.News, .Services, .Who {

    color: #27187F;
    font-family: Ubuntu;
font-size: 24px;
}

.News {
    display: inline-block;
}

.Services {
    display: inline-block;
    margin: 50px;
}
.Who {
    display: inline-block;
}


.search {
    vertical-align: middle;
}



/* * {
    box-sizing: border-box;
    width: 222px;
height: 56px;
display: inline-block;
} */


section {
    width: 1440px;
height: 1052px;
background-color: #DDEAF8;
margin: auto;
/* display: flex; */
}

.companynews {
    color: #27187F;

font-family: Ubuntu;
font-size: 32px;
margin: 115px 1110px 68px 98px;
}


.flex {
display: flex;


}
.p1, .p2, .p3, .p4,.p5, .p6 {
    color: #133B3A;

font-family: Ubuntu;
font-size: 20px;
font-style: normal;
display: flex;
}




.div1 {
    display: flex;
/* border-top width: 33px; 
border-right width: 30px;
border-bottom width: 33px;
border-left width: 30px; */







}
.foto1 {
    width: 340px;
height: 188px;
border: #FFF;
/* border-top width: 33px;
border-right width: 30px;
border-bottom width: 33px;
border-left width: 30px; */



}


.div2 {
    display: flex;
}


.div3 {
    display: block;
}


.flex2 {
    display: block;
}


.foto4 .foto5 {
    display: block;
}



footer {
    width: 1440px;
height: 239px;
background-color: #758BFD; 
margin: auto;
}



.follow {
   color: #FFF;

font-family: Century Gothic;
font-size: 20px;
font-style: normal;
/* margin: 75px 736px 22px 98px; */
}

.fb  {
width: 114px;
height: 22px;
margin: 20px 711px 105px 98px;
vertical-align: middle;
}


.visa {
    width: 90px;
    height: 27px;
}