<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/reset.css">    
<link rel="stylesheet" href="css/style.css">
</head>

<body>



<div class="container">

 <!-- <header -->
 <header>
<a href="index.html">
    <img src="images/plane.svg" alt="" class="plane">

</a>
    
    <nav>
   
    <ul>
        <li class="News">News</li>
        <li class="Services">Services</li>
        <li class="Who">Who We Are</li>
    </ul>
    
    </nav>

<div class="search_container"></div>





    <img src="images/search.svg" alt="" class="search">

<!-- <div class="box">borderbox</div> -->




    <header>

<!-- <section-->
    
<section>
<div class="company"></div>

<h2 class="companynews">Company News</h2>



<div class="flex">

<div class="flexitem1"> 

<div class="div1"><img src="images/foto1.png" alt=""> </div>
<p class="p1">Open the article and give it a quick read. </p>
</div>

<div class="2"><img src="images/foto2.png" alt="" class="foto2">
<p class="p2">Open the article and give it a quick read.</p>
</div>


<div class="div3">
<img src="images/foto3.png" alt="" class="foto3">
<p class="p3">Open the article and give it a quick read.</p>

</div>



<div class="flex2">

<div class="div4">
    <img src="images/foto4.png" alt="" class="foto4">
    <p class="p4">Open the article and give it a quick read.</p>

</div>

<div class="div5">
<img src="images/foto5.png" alt="" class="foto5">
<p class="p5">Open the article and give it a quick read. </p>



</div>

<div class="div6">

<img src="images/foto6.png" alt="" class="foto6">
<p class="p6">Open the article and give it a quick read.</p>



</div>









</div>









</section>


<footer>
<p class="follow">Follow Us</p>

<img src="images/fb.svg" alt="" class="fb">

<img src="images/VISA.png" alt="" class="visa">


<img src="images/MASTER.png" alt="" class="master">
<img src="images/cash.png" alt="" class="cash">
<img src="images/INSLALLMENTS.png" alt="" class="install">







</footer>






</body>
</html>