<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <div class="container">

<header>
    <a href=""><img src="images/logo.svg" alt=""></a>
    <nav>
        <ul>
            <li><a href="" class="title active">Home</a></li>
            <li><a href="" class="title">Menu</a></li>
            <li><a href="" class="title">Reservation</a></li>
            <li><a href="" class="title">Contact</a></li>

        </ul>
        <img src="images/ri_shopping-bag-fill.svg" alt="" class="bag">
    </nav>



</header>














   <section class="section1">

<img src="images/cover.png" alt="" class="cover">

<div class="section1_content">
    <h2>Taste the world’s best dishes</h2>
<button>ONLINE ORDER</button>
</div>




   </section>
</div>







   </div> 



<section class="section2">

<div class="card"> <img src="images/foto1.png" alt="" class="card_img">
</div>

<div class="card1">
    <img src="images/knife.svg" alt="" class="card_icon">
    <h6>MOUTH WHATERING FOOD</h6>
</div>



<div class="card2">
<img src="images/foto2.png" alt="" class="foto2">
<div class="icon2"><img src="images/cup.svg" alt="">
<h6>DEDICATED & ATTENDING STAFF</h6>

</div>



<div class="card3"><img src="images/foto3.png" alt="" class="foto3">

</div>
<div class="icon3">
<img src="images/bed.svg" alt="">
<h6>RELAXING ATMOSPHERE</h6>


</div>







</div>








</section>




<div class="section3"> 

    <div class="text">
        <h2 class="discover">Discover Our Story</h2>
        <p class="story">Our story starts with you. Right here. At our table. Welcome to True Food Kitchen.
            True  Food Kitchen is the only restaurant fundamentally based on science which ensures all of its craveable dishes and drinks work to increase the longevity of our people and planet.</p>


    </div>



</div>



<!-- <footer></footer> -->
<footer>



    <div class="footer_div">
<ul class="ul2">
    <li class="Food active2">Food</li>
    <li class="Food">Menu</li>
    <li class="Food">Catering Nutritionals and Allergens</li>
    <li class="Food">Good Slice Pizza</li>
</ul>

 </div>

<h2 class="conect">Connect With Us</h2>

<img src="images/insta.svg" alt="" class="insta">
<img src="images/mdi_linkedin.svg" alt="" class="linkdn">
<img src="images/basil_facebook-solid.svg" alt="" class="fb">
<img src="images/akar-icons_tiktok-fill.svg" alt="" class="tik">
</footer>

















</body>
</html>